<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    tools:context=".Activities.TrafficLightProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:fontFamily="@font/nunito_regular"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nunito_regular"
                    tools:text="0" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nunito_regular"
                    tools:text="Henry St" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Inspection"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/next_inspec_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_forward"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nunito_regular"
                    tools:text="01/01/2020" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Inspection"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_inspec_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_back"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nunito_regular"
                    tools:text="01/01/2020" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Assigned Employee"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_employee_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:drawableStart="@drawable/ic_employee"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nunito_regular"
                    tools:text="Alex Eyre" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/create_report_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxxxlarge"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/nunito_bold"
                android:text="Create Report"
                android:onClick="create_report"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/prev_reports_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxxxlarge"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/nunito_bold"
                android:text="Previous Reports"
                android:onClick="previous_reports"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>