<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    tools:context=".Activities.InspectionViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:text="Inspection report"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Inspection Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColorHint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inspection_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@color/trans"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/nunito_regular"
                        tools:text="0" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:textColorHint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inspection_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@color/trans"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/nunito_regular"
                        tools:text="Henry St" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reported on"
                    android:textColorHint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inspection_reported_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@color/trans"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/nunito_regular"
                        tools:text="Henry St" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Created by"
                    android:textColorHint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inspection_created_by_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@color/trans"
                        android:drawableStart="@drawable/ic_employee"
                        android:drawablePadding="10dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/nunito_regular"
                        tools:text="Henry St" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Report Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Physical issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/physical_issue_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Electrical issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/electrical_issue_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Light issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/lights_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Button issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/buttons_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Sound issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/sounds_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Sequence issues: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/sequence_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="0.85"
                    android:text="Repairs needed: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/repairs_needed_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="Notes:"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/notes_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="4"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:typeface="normal" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_signature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="60dp"
                    android:text="Signature"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/add_signature_btn"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:layout_toRightOf="@+id/add_signature_tv"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="60dp"
                    android:text="Photo"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageBtn"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_xlarge"

                    android:layout_toRightOf="@+id/add_photo_tv"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>