<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34445e"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activities.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34445e"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/app_icon"
            android:transitionName="app_image" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="10dp"
            android:text="Welcome to Public Maintenance"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:transitionName="app_text" />

        <TextView
            android:id="@+id/login_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter email to reset password"
            android:textColor="#99537983"
            android:textSize="18sp"
            android:transitionName="desc_tran"
            app:fontFamily="@font/nunito_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="Enter Your Email"
                android:textColorHint="@color/white"
                android:transitionName="email_tran"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Reset Password"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:transitionName="btn_tran" />


    </LinearLayout>


</ScrollView>