<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context="com.alexeyre.publicmaintenance.Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:onClick="Profile"
            android:src="@drawable/ic_userprofile_placeholder"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/nunito_italic"
            android:maxWidth="100dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Alex Eyre " />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widget_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/home_page_widget" />


        </LinearLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <include   layout="@layout/home_page_widget"/>-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_inspections"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:onClick="Jobs"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@id/layout_employees"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_inspections" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="My Inspections"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->

        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_employees"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:onClick="Employees"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/layout_inspections"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_employees" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="Employees"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->

        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_metrics"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:onClick="Metrics"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@id/layout_locations"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/layout_inspections">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_chart" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="Metrics"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->

        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_locations"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:onClick="locations"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/layout_metrics"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/layout_employees">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_locations" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="Locations"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->
        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_settings"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:onClick="Settings"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@id/layout_signout"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/layout_metrics">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_settings" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="Settings"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->
        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/layout_signout"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/white_rectangle_background"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintDimensionRatio="H,1:1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/layout_settings"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/layout_locations">&ndash;&gt;-->

        <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:id="@+id/signout_btn"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:src="@drawable/icon_sign_out" />&ndash;&gt;-->

        <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:text="Sign Out"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    app:fontFamily="@font/nunito_bold" />&ndash;&gt;-->
        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>