<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_300"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewCv"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/template_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="ID: "
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/template_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Location: "
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/template_last_inspection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Last Inspection: "
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/template_next_inspection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Next Inspection: "
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/template_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE"
                        android:fontFamily="@font/nunito_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>