<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_large"
    android:clickable="true"
    android:elevation="@dimen/spacing_medium"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/spacing_large"
    android:backgroundTint="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Email Here"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/spacing_large"
            android:layout_weight="1"
            android:elevation="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/spacing_large">

            <ImageView
                android:id="@+id/profile_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_medium"
                android:src="@drawable/ic_userprofile_placeholder"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>